syntax = "v1"

info (
	title: "即时通讯服务"
	desc: "校园二手交易平台即时通讯服务"
	author: "开发团队"
	version: "1.0"
)

type (
	// 基础响应
	BaseResp {
		Code int `json:"code"`
		Message string `json:"message"`
	}
	
	// 消息类型
	MessageType {
		Text int `json:"text"`
		Image int `json:"image"`
		Audio int `json:"audio"`
		Video int `json:"video"`
		File int `json:"file"`
		Location int `json:"location"`
		System int `json:"system"`
	}

	// 联系人
	Contact {
		Id int64 `json:"id"`
		Nickname string `json:"nickname"`
		Username string `json:"username"`
		Avatar string `json:"avatar"`
		Remark string `json:"remark,optional"` // 备注名
		Status string `json:"status,optional"` // 在线状态
		LastMessage string `json:"lastMessage,optional"` // 最后一条消息
		LastMessageTime string `json:"lastMessageTime,optional"` // 最后一条消息时间
		UnreadCount int `json:"unreadCount,optional"` // 未读消息数
	}

	// 获取联系人列表响应
	GetContactListResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data GetContactListData `json:"data"`
	}

	GetContactListData {
		List []Contact `json:"list"`
		Total int `json:"total"`
	}

	// 好友申请
	FriendRequest {
		Id int64 `json:"id"`
		UserId int64 `json:"userId"` // 发送申请的用户ID
		Username string `json:"username"`
		Nickname string `json:"nickname"`
		Avatar string `json:"avatar"`
		Message string `json:"message"` // 申请消息
		Status string `json:"status"` // 状态：pending/accepted/rejected
		CreatedAt string `json:"createdAt"`
	}

	// 获取好友申请列表响应
	GetFriendRequestsResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data GetFriendRequestsData `json:"data"`
	}

	GetFriendRequestsData {
		List []FriendRequest `json:"list"`
		Total int `json:"total"`
	}

	// 发送好友申请请求
	SendFriendRequestReq {
		UserId int64 `json:"userId"` // 接收申请的用户ID
		Message string `json:"message,optional"` // 申请消息
	}

	// 处理好友申请请求
	HandleFriendRequestReq {
		RequestId int64 `path:"requestId"` // 申请ID
		Action string `json:"action"` // 操作：accept/reject
	}

	// 设置好友备注请求
	SetFriendNoteReq {
		FriendId int64 `json:"friendId"` // 好友ID
		Remark string `json:"remark"` // 备注名
	}

	// 群组
	Group {
		Id int64 `json:"id"`
		Name string `json:"name"`
		Avatar string `json:"avatar"`
		OwnerId int64 `json:"ownerId"` // 群主ID
		OwnerName string `json:"ownerName,optional"` // 群主名称
		MemberCount int `json:"memberCount"` // 成员数量
		Description string `json:"description,optional"` // 群描述
		CreatedAt string `json:"createdAt"`
	}

	// 获取群聊列表响应
	GetGroupListResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data GetGroupListData `json:"data"`
	}

	GetGroupListData {
		List []Group `json:"list"`
		Total int `json:"total"`
	}

	// 创建群聊请求
	CreateGroupReq {
		Name string `json:"name"` // 群名称
		MemberIds []int64 `json:"memberIds"` // 成员ID列表
		Avatar string `json:"avatar,optional"` // 群头像
		Description string `json:"description,optional"` // 群描述
	}

	// 创建群聊响应
	CreateGroupResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data Group `json:"data"`
	}

	// 获取群聊信息响应
	GetGroupInfoResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data Group `json:"data"`
	}

	// 群成员
	GroupMember {
		Id int64 `json:"id"`
		GroupId int64 `json:"groupId"`
		UserId int64 `json:"userId"`
		Nickname string `json:"nickname"`
		Username string `json:"username"`
		Avatar string `json:"avatar"`
		Role string `json:"role"` // 角色：owner/admin/member
		JoinTime string `json:"joinTime"`
	}

	// 获取群成员列表响应
	GetGroupMembersResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data GetGroupMembersData `json:"data"`
	}

	GetGroupMembersData {
		List []GroupMember `json:"list"`
		Total int `json:"total"`
	}

	// 邀请好友加入群聊请求
	InviteToGroupReq {
		GroupId int64 `json:"groupId"` // 群聊ID
		UserIds []int64 `json:"userIds"` // 被邀请的用户ID列表
	}

	// 申请加入群聊请求
	ApplyToJoinGroupReq {
		GroupId int64 `json:"groupId"` // 群聊ID
		Message string `json:"message,optional"` // 申请消息
	}

	// 处理入群申请请求
	HandleGroupApplicationReq {
		ApplicationId int64 `path:"applicationId"` // 申请ID
		Action string `json:"action"` // 操作：accept/reject
	}

	// 设置群成员角色请求
	SetGroupMemberRoleReq {
		GroupId int64 `json:"groupId"` // 群聊ID
		UserId int64 `json:"userId"` // 用户ID
		Role string `json:"role"` // 角色：admin/member
	}

	// 移除群成员请求
	RemoveGroupMemberReq {
		GroupId int64 `json:"groupId"` // 群聊ID
		UserId int64 `json:"userId"` // 用户ID
	}

	// 更新群聊信息请求
	UpdateGroupInfoReq {
		Name string `json:"name,optional"` // 群名称
		Avatar string `json:"avatar,optional"` // 群头像
		Description string `json:"description,optional"` // 群描述
	}

	// 会话
	Conversation {
		Id string `json:"id"` // 会话ID，格式：private_{userId} 或 group_{groupId}
		Type string `json:"type"` // 会话类型：private/group
		TargetId int64 `json:"targetId"` // 目标ID：用户ID或群聊ID
		TargetName string `json:"targetName"` // 目标名称：用户昵称或群名称
		TargetAvatar string `json:"targetAvatar"` // 目标头像
		LastMessage string `json:"lastMessage,optional"` // 最后一条消息内容
		LastMessageTime string `json:"lastMessageTime,optional"` // 最后一条消息时间
		UnreadCount int `json:"unreadCount"` // 未读消息数
		Updated bool `json:"updated"` // 是否有更新
	}

	// 获取会话列表响应
	GetConversationListResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data GetConversationListData `json:"data"`
	}

	GetConversationListData {
		List []Conversation `json:"list"`
		Total int `json:"total"`
	}

	// 创建会话请求
	CreateConversationReq {
		Type string `json:"type"` // 会话类型：private/group
		TargetId int64 `json:"targetId"` // 目标ID：用户ID或群聊ID
	}

	// 创建会话响应
	CreateConversationResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data Conversation `json:"data"`
	}

	// 获取会话详情响应
	GetConversationDetailResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data Conversation `json:"data"`
	}

	// 聊天消息
	Message {
		Id string `json:"id"`
		ConversationId string `json:"conversationId"` // 会话ID
		SenderId int64 `json:"senderId"` // 发送者ID
		SenderName string `json:"senderName"` // 发送者名称
		SenderAvatar string `json:"senderAvatar"` // 发送者头像
		Content string `json:"content"` // 消息内容
		Type int `json:"type"` // 消息类型
		Status string `json:"status"` // 消息状态：sending/sent/delivered/read/failed
		Extra map[string]string `json:"extra,optional"` // 额外信息，如图片尺寸、文件大小等
		CreatedAt string `json:"createdAt"`
	}

	// 发送消息请求
	SendMessageReq {
		ConversationId string `json:"conversationId"` // 会话ID
		Content string `json:"content"` // 消息内容
		Type int `json:"type"` // 消息类型
		Extra map[string]string `json:"extra,optional"` // 额外信息
	}

	// 发送消息响应
	SendMessageResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data Message `json:"data"`
	}

	// 获取聊天记录请求
	GetChatMessagesReq {
		ConversationId string `form:"conversationId"` // 会话ID
		Page int `form:"page,optional"` // 页码
		Limit int `form:"limit,optional"` // 每页数量
	}

	// 获取聊天记录响应
	GetChatMessagesResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data GetChatMessagesData `json:"data"`
	}

	GetChatMessagesData {
		List []Message `json:"list"`
		Total int `json:"total"`
	}

	// 标记消息已读请求
	MarkMessageReadReq {
		ConversationId string `path:"conversationId"` // 会话ID
	}

	// 获取未读消息数响应
	GetUnreadCountResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data GetUnreadCountData `json:"data"`
	}

	GetUnreadCountData {
		Total int `json:"total"` // 总未读数
		Conversations map[string]int `json:"conversations"` // 各会话未读数
	}

	// 搜索联系人请求
	SearchContactsReq {
		Keyword string `form:"keyword"` // 关键词
	}

	// 搜索用户请求
	SearchUsersReq {
		Keyword string `form:"keyword"` // 关键词
	}

	// 搜索结果
	SearchResult {
		Id int64 `json:"id"`
		Type string `json:"type"` // user/group
		Name string `json:"name"`
		Avatar string `json:"avatar"`
		Description string `json:"description,optional"`
	}

	// 搜索响应
	SearchResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data SearchData `json:"data"`
	}

	SearchData {
		List []SearchResult `json:"list"`
		Total int `json:"total"`
	}

	// 用户在线状态请求
	UserOnlineStatusReq {
		UserIds []int64 `json:"userIds"` // 用户ID列表
	}

	// 用户在线状态响应
	UserOnlineStatusResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data map[string]string `json:"data"` // userId -> 状态
	}

	// 设置用户状态请求
	SetUserStatusReq {
		Status string `json:"status"` // 状态：online/away/busy/offline
	}

	// 群公告
	GroupAnnouncement {
		Id int64 `json:"id"`
		GroupId int64 `json:"groupId"`
		Content string `json:"content"`
		Publisher string `json:"publisher"`
		PublisherAvatar string `json:"publisherAvatar"`
		CreatedAt string `json:"createdAt"`
	}

	// 获取群公告响应
	GetGroupAnnouncementsResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data []GroupAnnouncement `json:"data"`
	}

	// 发布群公告请求
	PublishGroupAnnouncementReq {
		Content string `json:"content"` // 公告内容
	}

	// WebSocket消息
	WSMessage {
		Type string `json:"type"` // 消息类型：chat_message/user_status/typing_status等
		Data interface{} `json:"data"` // 消息数据
	}

	// WebSocket错误
	WSError {
		Code int `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	prefix: /api/im
	jwt: Auth
)
service IM {
	@doc "获取联系人列表"
	@handler GetContactList
	get /contacts returns (GetContactListResp)
	
	@doc "获取好友申请列表"
	@handler GetFriendRequests
	get /friend-requests returns (GetFriendRequestsResp)
	
	@doc "发送好友申请"
	@handler SendFriendRequest
	post /friend-request (SendFriendRequestReq) returns (BaseResp)
	
	@doc "处理好友申请"
	@handler HandleFriendRequest
	put /friend-request/:requestId (HandleFriendRequestReq) returns (BaseResp)
	
	@doc "获取用户信息"
	@handler GetUserInfo
	get /user/:id/info (int64) returns (BaseResp)
	
	@doc "设置好友备注"
	@handler SetFriendNote
	put /friend/note (SetFriendNoteReq) returns (BaseResp)
	
	@doc "删除好友"
	@handler DeleteFriend
	delete /friend/:id (int64) returns (BaseResp)
	
	@doc "获取群聊列表"
	@handler GetGroupList
	get /groups returns (GetGroupListResp)
	
	@doc "创建群聊"
	@handler CreateGroup
	post /group (CreateGroupReq) returns (CreateGroupResp)
	
	@doc "获取群聊详情"
	@handler GetGroupInfo
	get /group/:id (int64) returns (GetGroupInfoResp)
	
	@doc "获取群成员列表"
	@handler GetGroupMembers
	get /group/:id/members (int64) returns (GetGroupMembersResp)
	
	@doc "邀请好友加入群聊"
	@handler InviteToGroup
	post /group/invite (InviteToGroupReq) returns (BaseResp)
	
	@doc "申请加入群聊"
	@handler ApplyToJoinGroup
	post /group/apply (ApplyToJoinGroupReq) returns (BaseResp)
	
	@doc "处理入群申请"
	@handler HandleGroupApplication
	put /group/application/:applicationId (HandleGroupApplicationReq) returns (BaseResp)
	
	@doc "获取入群申请列表"
	@handler GetGroupApplications
	get /group/:groupId/applications (int64) returns (BaseResp)
	
	@doc "设置群成员角色"
	@handler SetGroupMemberRole
	put /group/member/role (SetGroupMemberRoleReq) returns (BaseResp)
	
	@doc "移除群成员"
	@handler RemoveGroupMember
	delete /group/member (RemoveGroupMemberReq) returns (BaseResp)
	
	@doc "退出群聊"
	@handler LeaveGroup
	post /group/:id/leave (int64) returns (BaseResp)
	
	@doc "解散群聊"
	@handler DismissGroup
	post /group/:id/dismiss (int64) returns (BaseResp)
	
	@doc "更新群聊信息"
	@handler UpdateGroupInfo
	put /group/:id (UpdateGroupInfoReq) returns (BaseResp)
	
	@doc "获取会话列表"
	@handler GetConversationList
	get /conversations returns (GetConversationListResp)
	
	@doc "获取聊天记录"
	@handler GetChatMessages
	get /messages (GetChatMessagesReq) returns (GetChatMessagesResp)
	
	@doc "发送消息"
	@handler SendMessage
	post /message (SendMessageReq) returns (SendMessageResp)
	
	@doc "标记消息已读"
	@handler MarkMessageRead
	put /conversation/:conversationId/read (MarkMessageReadReq) returns (BaseResp)
	
	@doc "获取未读消息数"
	@handler GetUnreadCount
	get /unread-count returns (GetUnreadCountResp)
	
	@doc "搜索联系人"
	@handler SearchContacts
	get /search-contacts (SearchContactsReq) returns (SearchResp)
	
	@doc "搜索用户"
	@handler SearchUsers
	get /search-users (SearchUsersReq) returns (SearchResp)
	
	@doc "获取好友列表"
	@handler GetFriendList
	get /friends returns (GetContactListResp)
	
	@doc "获取会话详情"
	@handler GetConversationDetail
	get /conversation/:id (string) returns (GetConversationDetailResp)
	
	@doc "创建会话"
	@handler CreateConversation
	post /conversation (CreateConversationReq) returns (CreateConversationResp)
	
	@doc "删除会话"
	@handler DeleteConversation
	delete /conversation/:id (string) returns (BaseResp)
	
	@doc "清空会话消息"
	@handler ClearMessages
	delete /conversation/:conversationId/messages (string) returns (BaseResp)
	
	@doc "删除消息"
	@handler DeleteMessage
	delete /message/:messageId (string) returns (BaseResp)
	
	@doc "撤回消息"
	@handler RecallMessage
	put /message/:messageId/recall (string) returns (BaseResp)
	
	@doc "获取用户在线状态"
	@handler GetUserOnlineStatus
	post /user/online-status (UserOnlineStatusReq) returns (UserOnlineStatusResp)
	
	@doc "设置用户状态"
	@handler SetUserStatus
	put /user/status (SetUserStatusReq) returns (BaseResp)
	
	@doc "获取群公告"
	@handler GetGroupAnnouncements
	get /group/:groupId/announcements (int64) returns (GetGroupAnnouncementsResp)
	
	@doc "发布群公告"
	@handler PublishGroupAnnouncement
	post /group/:groupId/announcement (PublishGroupAnnouncementReq) returns (BaseResp)
}