syntax = "v1"

info (
    title: "上传服务API"
    desc: "提供文件上传功能，包括图片、文件、头像等"
    author: "Campus Team"
    version: "1.0"
)

// 数据类型定义
type (
    // 上传文件响应
    UploadFileResp {
        Url string `json:"url"` // 文件URL
        Filename string `json:"filename"` // 文件名
        Size int64 `json:"size"` // 文件大小（字节）
        Type string `json:"type"` // 文件类型
        Path string `json:"path,optional"` // 文件存储路径
    }

    // 上传多个文件响应
    UploadFilesResp {
        Files []UploadFileResp `json:"files"` // 文件列表
        Count int `json:"count"` // 文件数量
    }

    // 通过URL上传图片请求
    UploadImageByUrlReq {
        Url string `json:"url"` // 图片URL
        Filename string `json:"filename,optional"` // 自定义文件名
    }

    // 通过URL上传图片响应
    UploadImageByUrlResp {
        Url string `json:"url"` // 文件URL
        Filename string `json:"filename"` // 文件名
        Size int64 `json:"size"` // 文件大小（字节）
        Type string `json:"type"` // 文件类型
    }
)

@server(
    prefix: /api/upload
    jwt: Auth
)
service Upload {
    // 上传单个图片
    @handler UploadImage
    post /image returns (UploadFileResp)

    // 上传多个图片
    @handler UploadImages
    post /images returns (UploadFilesResp)

    // 上传文件
    @handler UploadFile
    post /file returns (UploadFileResp)

    // 上传头像
    @handler UploadAvatar
    post /avatar returns (UploadFileResp)

    // 通过URL上传图片
    @handler UploadImageByUrl
    post /url (UploadImageByUrlReq) returns (UploadImageByUrlResp)
}