syntax = "v1"

info (
    title: "商品服务API"
    desc: "提供校园二手商品相关功能"
    author: "Campus Team"
    version: "1.0"
)

// 数据类型定义
type (
    // 商品信息
    Product {
        Id int64 `json:"id"`
        Title string `json:"title"`
        Description string `json:"description"`
        Price float64 `json:"price"`
        OriginalPrice float64 `json:"originalPrice,optional"`
        CategoryId int64 `json:"categoryId"`
        CategoryName string `json:"categoryName"`
        Images []string `json:"images"`
        Condition string `json:"condition,optional"` // 商品成色: 全新, 9成新, 8成新, etc.
        ContactInfo string `json:"contactInfo,optional"`
        ContactWay string `json:"contactWay,optional"` // 联系方式: 电话, 微信, QQ等
        Location string `json:"location,optional"`
        LocationDetail map[string]interface{} `json:"locationDetail,optional"` // 详细位置, 如坐标
        Tags []string `json:"tags,optional"`
        Status string `json:"status"` // 状态: 在售, 已售出, 已下架
        SellerId int64 `json:"sellerId"`
        SellerName string `json:"sellerName"`
        SellerAvatar string `json:"sellerAvatar,optional"`
        ViewCount int64 `json:"viewCount"`
        LikeCount int64 `json:"likeCount"`
        CommentCount int64 `json:"commentCount"`
        IsFavorite bool `json:"isFavorite,optional"` // 当前用户是否收藏
        CreatedAt string `json:"createdAt"`
        UpdatedAt string `json:"updatedAt"`
    }

    // 商品分类
    Category {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Icon string `json:"icon,optional"`
        ParentId int64 `json:"parentId,optional"`
        Level int `json:"level"`
        Sort int `json:"sort,optional"`
    }

    // 商品评论
    Comment {
        Id int64 `json:"id"`
        Content string `json:"content"`
        UserId int64 `json:"userId"`
        UserName string `json:"userName"`
        UserAvatar string `json:"userAvatar,optional"`
        CreatedAt string `json:"createdAt"`
    }

    // 商品列表请求
    ProductListReq {
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
        CategoryId int64 `form:"category,optional"`
        Keyword string `form:"keyword,optional"`
        Sort string `form:"sort,optional,default=latest"` // latest, priceAsc, priceDesc, popular
        MinPrice float64 `form:"minPrice,optional"`
        MaxPrice float64 `form:"maxPrice,optional"`
        Status string `form:"status,optional,default=active"` // active, sold, all
    }

    // 商品列表响应
    ProductListResp {
        List []Product `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 商品详情请求
    ProductDetailReq {
        Id int64 `path:"id"`
    }

    // 商品详情响应
    ProductDetailResp {
        Product Product `json:"product"`
        Comments []Comment `json:"comments,optional"`
        RelatedProducts []Product `json:"relatedProducts,optional"`
    }

    // 商品分类响应
    ProductCategoriesResp {
        Categories []Category `json:"categories"`
    }

    // 发布商品请求
    PublishProductReq {
        Title string `json:"title"`
        Description string `json:"description"`
        Price float64 `json:"price"`
        OriginalPrice float64 `json:"originalPrice,optional"`
        CategoryId int64 `json:"categoryId"`
        Images []string `json:"images"`
        Condition string `json:"condition,optional"`
        ContactInfo string `json:"contactInfo,optional"`
        ContactWay string `json:"contactWay,optional"`
        Location string `json:"location,optional"`
        LocationDetail map[string]interface{} `json:"locationDetail,optional"`
        Tags []string `json:"tags,optional"`
    }

    // 发布商品响应
    PublishProductResp {
        Id int64 `json:"id"`
        Message string `json:"message"`
    }

    // 更新商品请求
    UpdateProductReq {
        Id int64 `path:"id"`
        Title string `json:"title,optional"`
        Description string `json:"description,optional"`
        Price float64 `json:"price,optional"`
        OriginalPrice float64 `json:"originalPrice,optional"`
        CategoryId int64 `json:"categoryId,optional"`
        Images []string `json:"images,optional"`
        Condition string `json:"condition,optional"`
        ContactInfo string `json:"contactInfo,optional"`
        ContactWay string `json:"contactWay,optional"`
        Location string `json:"location,optional"`
        LocationDetail map[string]interface{} `json:"locationDetail,optional"`
        Tags []string `json:"tags,optional"`
        Status string `json:"status,optional"`
    }

    // 更新商品响应
    UpdateProductResp {
        Message string `json:"message"`
    }

    // 删除商品请求
    DeleteProductReq {
        Id int64 `path:"id"`
    }

    // 删除商品响应
    DeleteProductResp {
        Message string `json:"message"`
    }

    // 用户商品列表请求
    UserProductsReq {
        UserId int64 `path:"userId"`
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
        Status string `form:"status,optional"`
    }

    // 用户商品列表响应
    UserProductsResp {
        List []Product `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 收藏商品请求
    FavoriteProductReq {
        Id int64 `path:"id"`
        Favorite bool `json:"favorite"`
    }

    // 收藏商品响应
    FavoriteProductResp {
        Message string `json:"message"`
    }

    // 收藏商品列表请求
    FavoriteProductsReq {
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
    }

    // 收藏商品列表响应
    FavoriteProductsResp {
        List []Product `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 举报商品请求
    ReportProductReq {
        Id int64 `path:"id"`
        Reason string `json:"reason"` // 举报原因
        Description string `json:"description,optional"` // 举报详情
        Images []string `json:"images,optional"` // 举报证据图片
    }

    // 举报商品响应
    ReportProductResp {
        ReportId int64 `json:"reportId"`
        Message string `json:"message"`
    }

    // 商品评论请求
    CommentProductReq {
        Id int64 `path:"id"`
        Content string `json:"content"`
    }

    // 商品评论响应
    CommentProductResp {
        CommentId int64 `json:"commentId"`
        Message string `json:"message"`
    }

    // 获取商品评论请求
    ProductCommentsReq {
        Id int64 `path:"id"`
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
    }

    // 获取商品评论响应
    ProductCommentsResp {
        Comments []Comment `json:"comments"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 通用响应
    CommonResp {
        Message string `json:"message"`
    }
)

@server(
    prefix: /api/product
)
service Product {
    // 获取商品列表
    @handler GetProductList
    get /list (ProductListReq) returns (ProductListResp)
    
    // 获取商品详情
    @handler GetProductDetail
    get /detail/:id (ProductDetailReq) returns (ProductDetailResp)
    
    // 获取商品分类
    @handler GetProductCategories
    get /categories returns (ProductCategoriesResp)
}

@server(
    prefix: /api/product
    jwt: Auth
)
service Product {
    // 发布商品
    @handler PublishProduct
    post /publish (PublishProductReq) returns (PublishProductResp)
    
    // 更新商品
    @handler UpdateProduct
    put /update/:id (UpdateProductReq) returns (UpdateProductResp)
    
    // 删除商品
    @handler DeleteProduct
    delete /delete/:id (DeleteProductReq) returns (DeleteProductResp)
    
    // 获取用户的商品
    @handler GetUserProducts
    get /user/:userId (UserProductsReq) returns (UserProductsResp)
    
    // 收藏/取消收藏商品
    @handler FavoriteProduct
    post /favorite/:id (FavoriteProductReq) returns (FavoriteProductResp)
    
    // 获取收藏的商品
    @handler GetFavoriteProducts
    get /favorites (FavoriteProductsReq) returns (FavoriteProductsResp)
    
    // 举报商品
    @handler ReportProduct
    post /report/:id (ReportProductReq) returns (ReportProductResp)
    
    // 评论商品
    @handler CommentProduct
    post /comment/:id (CommentProductReq) returns (CommentProductResp)
    
    // 获取商品评论
    @handler GetProductComments
    get /comments/:id (ProductCommentsReq) returns (ProductCommentsResp)
}