syntax = "v1"

info (
	title: "搜索服务"
	desc: "校园二手交易平台搜索服务"
	author: "开发团队"
	version: "1.0"
)

type (
	// 全局搜索请求
	GlobalSearchReq {
		Keyword string `form:"keyword"` // 搜索关键词
		Type string `form:"type,optional,default=all"` // 搜索类型，可选：all, product, article, lostfound, user
		Page int `form:"page,optional,default=1"` // 页码
		Limit int `form:"limit,optional,default=10"` // 每页数量
	}

	// 搜索结果项
	SearchItem {
		Id int64 `json:"id"`
		Type string `json:"type"` // 类型：product/article/lostfound/user
		Title string `json:"title"` // 标题/用户名称
		Summary string `json:"summary,optional"` // 摘要/描述
		CoverImage string `json:"coverImage,optional"` // 封面图片/头像
		UserId int64 `json:"userId,optional"` // 发布者ID/用户ID
		Username string `json:"username,optional"` // 发布者用户名/用户名
		Avatar string `json:"avatar,optional"` // 发布者头像/用户头像
		Price float64 `json:"price,optional"` // 商品价格
		CreatedAt string `json:"createdAt"` // 发布时间
		UpdatedAt string `json:"updatedAt,optional"` // 更新时间
	}

	// 全局搜索响应
	GlobalSearchResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data GlobalSearchData `json:"data"`
	}

	GlobalSearchData {
		List []SearchItem `json:"list"`
		Total int `json:"total"`
		Page int `json:"page"`
		Limit int `json:"limit"`
	}

	// 搜索商品请求
	SearchProductsReq {
		Keyword string `form:"keyword"` // 搜索关键词
		Category string `form:"category,optional"` // 分类
		Sort string `form:"sort,optional,default=latest"` // 排序方式
		Page int `form:"page,optional,default=1"` // 页码
		Limit int `form:"limit,optional,default=10"` // 每页数量
		MinPrice float64 `form:"minPrice,optional"` //
		MaxPrice float64 `form:"maxPrice,optional"` //
		Status string `form:"status,optional,default=on_sale"` // 状态
	}

	// 搜索商品响应
	SearchProductsResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data SearchProductsData `json:"data"`
	}

	SearchProductsData {
		List []ProductSearchItem `json:"list"`
		Total int `json:"total"`
		Page int `json:"page"`
		Limit int `json:"limit"`
	}

	// 商品搜索项
	ProductSearchItem {
		Id int64 `json:"id"`
		Title string `json:"title"` // 标题
		Description string `json:"description,optional"` // 描述
		Price float64 `json:"price"` // 价格
		OriginPrice float64 `json:"originPrice,optional"` // 原价
		Category string `json:"category"` // 分类
		Images []string `json:"images"` // 图片URL列表
		Status string `json:"status"` // 状态
		Condition string `json:"condition,optional"` // 商品成色
		UserId int64 `json:"userId"` // 发布者ID
		Username string `json:"username"` // 发布者用户名
		Nickname string `json:"nickname,optional"` // 发布者昵称
		Avatar string `json:"avatar,optional"` // 发布者头像
		CreatedAt string `json:"createdAt"` // 发布时间
	}

	// 搜索文章请求
	SearchArticlesReq {
		Keyword string `form:"keyword"` // 搜索关键词
		Category string `form:"category,optional"` // 分类
		Sort string `form:"sort,optional,default=latest"` // 排序方式
		Page int `form:"page,optional,default=1"` // 页码
		Limit int `form:"limit,optional,default=10"` // 每页数量
	}

	// 搜索文章响应
	SearchArticlesResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data SearchArticlesData `json:"data"`
	}

	SearchArticlesData {
		List []ArticleSearchItem `json:"list"`
		Total int `json:"total"`
		Page int `json:"page"`
		Limit int `json:"limit"`
	}

	// 文章搜索项
	ArticleSearchItem {
		Id int64 `json:"id"`
		Title string `json:"title"` // 标题
		Summary string `json:"summary,optional"` // 摘要
		Category string `json:"category"` // 分类
		CoverImage string `json:"coverImage,optional"` // 封面图片
		UserId int64 `json:"userId"` // 作者ID
		Username string `json:"username"` // 作者用户名
		Nickname string `json:"nickname,optional"` // 作者昵称
		Avatar string `json:"avatar,optional"` // 作者头像
		ViewCount int `json:"viewCount"` // 查看次数
		LikeCount int `json:"likeCount"` // 点赞次数
		CommentCount int `json:"commentCount"` // 评论次数
		CreatedAt string `json:"createdAt"` // 发布时间
	}

	// 搜索失物招领请求
	SearchLostFoundReq {
		Keyword string `form:"keyword"` // 搜索关键词
		Type string `form:"type,optional"` // 类型：lost, found
		Sort string `form:"sort,optional,default=latest"` // 排序方式
		Page int `form:"page,optional,default=1"` // 页码
		Limit int `form:"limit,optional,default=10"` // 每页数量
	}

	// 搜索失物招领响应
	SearchLostFoundResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data SearchLostFoundData `json:"data"`
	}

	SearchLostFoundData {
		List []LostFoundSearchItem `json:"list"`
		Total int `json:"total"`
		Page int `json:"page"`
		Limit int `json:"limit"`
	}

	// 失物招领搜索项
	LostFoundSearchItem {
		Id int64 `json:"id"`
		Title string `json:"title"` // 标题
		Content string `json:"content,optional"` // 内容
		Type string `json:"type"` // 类型(lost/found)
		Status string `json:"status"` // 状态
		Images []string `json:"images,optional"` // 图片URL列表
		Location string `json:"location,optional"` // 地点
		UserId int64 `json:"userId"` // 发布者ID
		Username string `json:"username"` // 发布者用户名
		Nickname string `json:"nickname,optional"` // 发布者昵称
		Avatar string `json:"avatar,optional"` // 发布者头像
		CreatedAt string `json:"createdAt"` // 发布时间
	}

	// 搜索用户请求
	SearchUsersReq {
		Keyword string `form:"keyword"` // 搜索关键词
		Page int `form:"page,optional,default=1"` // 页码
		Limit int `form:"limit,optional,default=10"` // 每页数量
	}

	// 搜索用户响应
	SearchUsersResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data SearchUsersData `json:"data"`
	}

	SearchUsersData {
		List []UserSearchItem `json:"list"`
		Total int `json:"total"`
		Page int `json:"page"`
		Limit int `json:"limit"`
	}

	// 用户搜索项
	UserSearchItem {
		Id int64 `json:"id"`
		Username string `json:"username"` // 用户名
		Nickname string `json:"nickname"` // 昵称
		Avatar string `json:"avatar"` // 头像
		Bio string `json:"bio,optional"` // 简介
		FollowerCount int `json:"followerCount,optional"` // 粉丝数
		ProductCount int `json:"productCount,optional"` // 商品数
		ArticleCount int `json:"articleCount,optional"` // 文章数
		IsFollowing bool `json:"isFollowing,optional"` // 当前用户是否已关注
	}

	// 搜索历史
	SearchHistory {
		Id int64 `json:"id"`
		Keyword string `json:"keyword"` // 关键词
		Type string `json:"type"` // 搜索类型
		CreatedAt string `json:"createdAt"` // 搜索时间
	}

	// 获取搜索历史响应
	GetSearchHistoryResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data []SearchHistory `json:"data"`
	}

	// 热门搜索关键词
	HotKeyword {
		Keyword string `json:"keyword"` // 关键词
		Count int `json:"count"` // 搜索次数
	}

	// 获取热门搜索关键词响应
	GetHotSearchKeywordsResp {
		Code int `json:"code"`
		Message string `json:"message"`
		Data []HotKeyword `json:"data"`
	}

	// 基础响应
	BaseResp {
		Code int `json:"code"`
		Message string `json:"message"`
	}
)

@server(
	prefix: /api/search
)
service Search {
	@doc "全局搜索"
	@handler GlobalSearch
	get / (GlobalSearchReq) returns (GlobalSearchResp)
	
	@doc "搜索商品"
	@handler SearchProducts
	get /products (SearchProductsReq) returns (SearchProductsResp)
	
	@doc "搜索文章"
	@handler SearchArticles
	get /articles (SearchArticlesReq) returns (SearchArticlesResp)
	
	@doc "搜索失物招领"
	@handler SearchLostFound
	get /lostfound (SearchLostFoundReq) returns (SearchLostFoundResp)
	
	@doc "搜索用户"
	@handler SearchUsers
	get /users (SearchUsersReq) returns (SearchUsersResp)
	
	@doc "获取热门搜索关键词"
	@handler GetHotSearchKeywords
	get /hot-keywords returns (GetHotSearchKeywordsResp)
}

@server(
	prefix: /api/search
	jwt: Auth
)
service Search {
	@doc "获取搜索历史"
	@handler GetSearchHistory
	get /history returns (GetSearchHistoryResp)
	
	@doc "清除搜索历史"
	@handler ClearSearchHistory
	delete /history returns (BaseResp)
}