syntax = "v1"

info (
    title: "搜索服务API"
    desc: "提供全局搜索和专项搜索功能"
    author: "Campus Team"
    version: "1.0"
)

// 定义类型
type (
    // 搜索结果基础类型
    SearchResult {
        Type string `json:"type"` // 搜索结果类型: product.sql, article, lostfound, user
        Id int64 `json:"id"`
        Title string `json:"title"` // 标题或名称
        Content string `json:"content,optional"` // 内容或描述摘要
        Image string `json:"image,optional"` // 封面图片
        CreatedAt string `json:"createdAt"`
        Extra map[string]interface{} `json:"extra,optional"` // 额外信息
    }

    // 商品搜索结果
    ProductSearchResult {
        Id int64 `json:"id"`
        Title string `json:"title"`
        Description string `json:"description,optional"`
        Price float64 `json:"price"`
        OriginalPrice float64 `json:"originalPrice,optional"`
        CategoryName string `json:"categoryName,optional"`
        Images []string `json:"images,optional"`
        Status string `json:"status"`
        SellerId int64 `json:"sellerId"`
        SellerName string `json:"sellerName"`
        SellerAvatar string `json:"sellerAvatar,optional"`
        CreatedAt string `json:"createdAt"`
    }

    // 文章搜索结果
    ArticleSearchResult {
        Id int64 `json:"id"`
        Title string `json:"title"`
        Summary string `json:"summary,optional"`
        CoverImage string `json:"coverImage,optional"`
        CategoryName string `json:"categoryName,optional"`
        AuthorId int64 `json:"authorId"`
        AuthorName string `json:"authorName"`
        AuthorAvatar string `json:"authorAvatar,optional"`
        ViewCount int64 `json:"viewCount"`
        CommentCount int64 `json:"commentCount"`
        CreatedAt string `json:"createdAt"`
    }

    // 失物招领搜索结果
    LostFoundSearchResult {
        Id int64 `json:"id"`
        Title string `json:"title"`
        Description string `json:"description,optional"`
        Type string `json:"type"` // lost 或 found
        Location string `json:"location,optional"`
        Images []string `json:"images,optional"`
        Status string `json:"status"`
        PublisherId int64 `json:"publisherId"`
        PublisherName string `json:"publisherName"`
        PublisherAvatar string `json:"publisherAvatar,optional"`
        CreatedAt string `json:"createdAt"`
    }

    // 用户搜索结果
    UserSearchResult {
        Id int64 `json:"id"`
        Username string `json:"username"`
        Avatar string `json:"avatar,optional"`
        Bio string `json:"bio,optional"`
    }

    // 全局搜索请求
    GlobalSearchReq {
        Keyword string `form:"keyword"`
        Type string `form:"type,optional,default=all"` // all, product.sql, article, lostfound, user
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
    }

    // 全局搜索响应
    GlobalSearchResp {
        List []SearchResult `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 商品搜索请求
    SearchProductsReq {
        Keyword string `form:"keyword"`
        Category string `form:"category,optional"`
        Sort string `form:"sort,optional,default=latest"` // latest, priceAsc, priceDesc, popular
        MinPrice float64 `form:"minPrice,optional"`
        MaxPrice float64 `form:"maxPrice,optional"`
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
    }

    // 商品搜索响应
    SearchProductsResp {
        List []ProductSearchResult `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 文章搜索请求
    SearchArticlesReq {
        Keyword string `form:"keyword"`
        Category string `form:"category,optional"`
        Sort string `form:"sort,optional,default=latest"` // latest, popular, hottest
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
    }

    // 文章搜索响应
    SearchArticlesResp {
        List []ArticleSearchResult `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 失物招领搜索请求
    SearchLostFoundReq {
        Keyword string `form:"keyword"`
        Type string `form:"type,optional"` // lost, found
        Sort string `form:"sort,optional,default=latest"` // latest, popular
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
    }

    // 失物招领搜索响应
    SearchLostFoundResp {
        List []LostFoundSearchResult `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 用户搜索请求
    SearchUsersReq {
        Keyword string `form:"keyword"`
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
    }

    // 用户搜索响应
    SearchUsersResp {
        List []UserSearchResult `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 搜索历史记录
    SearchHistoryItem {
        Id int64 `json:"id"`
        Keyword string `json:"keyword"`
        Type string `json:"type"` // 搜索类型
        CreatedAt string `json:"createdAt"`
    }

    // 搜索历史响应
    SearchHistoryResp {
        List []SearchHistoryItem `json:"list"`
        Total int64 `json:"total"`
    }

    // 热门搜索关键词
    HotKeyword {
        Keyword string `json:"keyword"`
        Count int64 `json:"count"`
    }

    // 热门搜索关键词响应
    HotSearchKeywordsResp {
        List []HotKeyword `json:"list"`
    }

    // 通用响应
//    CommonResp {
//        Message string `json:"message"`
//    }
)