syntax = "v1"

info (
    title: "文章服务API"
    desc: "提供校园社区文章相关功能"
    author: "Campus Team"
    version: "1.0"
)

// 数据类型定义
type (
    // 文章信息
    Article {
        Id int64 `json:"id"`
        Title string `json:"title"`
        Content string `json:"content"`
        Summary string `json:"summary,optional"` // 文章摘要
        CoverImage string `json:"coverImage,optional"` // 封面图片
        CategoryId int64 `json:"categoryId"`
        CategoryName string `json:"categoryName"`
        Tags []string `json:"tags,optional"`
        Status string `json:"status"` // 草稿、已发布、已删除
        AuthorId int64 `json:"authorId"`
        AuthorName string `json:"authorName"`
        AuthorAvatar string `json:"authorAvatar,optional"`
        ViewCount int64 `json:"viewCount"`
        LikeCount int64 `json:"likeCount"`
        CommentCount int64 `json:"commentCount"`
        IsFavorite bool `json:"isFavorite,optional"` // 当前用户是否收藏
        IsLiked bool `json:"isLiked,optional"` // 当前用户是否点赞
        CreatedAt string `json:"createdAt"`
        UpdatedAt string `json:"updatedAt"`
    }

    // 文章分类
    Category {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Icon string `json:"icon,optional"`
        ParentId int64 `json:"parentId,optional"`
        Level int `json:"level"`
        Sort int `json:"sort,optional"`
    }

    // 文章评论
    Comment {
        Id int64 `json:"id"`
        Content string `json:"content"`
        UserId int64 `json:"userId"`
        UserName string `json:"userName"`
        UserAvatar string `json:"userAvatar,optional"`
        LikeCount int64 `json:"likeCount"`
        ReplyCount int64 `json:"replyCount,optional"`
        ParentId int64 `json:"parentId,optional"` // 回复的评论ID
        IsLiked bool `json:"isLiked,optional"` // 当前用户是否点赞
        CreatedAt string `json:"createdAt"`
    }

    // 文章列表请求
    ArticleListReq {
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
        CategoryId int64 `form:"category,optional"`
        Keyword string `form:"keyword,optional"`
        Sort string `form:"sort,optional,default=latest"` // latest, popular, hottest
        Tags []string `form:"tags,optional"`
    }

    // 文章列表响应
    ArticleListResp {
        List []Article `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 文章详情请求
    ArticleDetailReq {
        Id int64 `path:"id"`
    }

    // 文章详情响应
    ArticleDetailResp {
        Article Article `json:"article"`
        RelatedArticles []Article `json:"relatedArticles,optional"`
    }

    // 文章分类响应
    ArticleCategoriesResp {
        Categories []Category `json:"categories"`
    }

    // 发布文章请求
    PublishArticleReq {
        Title string `json:"title"`
        Content string `json:"content"`
        Summary string `json:"summary,optional"`
        CoverImage string `json:"coverImage,optional"`
        CategoryId int64 `json:"categoryId"`
        Tags []string `json:"tags,optional"`
        Status string `json:"status,optional,default=published"` // draft 或 published
    }

    // 发布文章响应
    PublishArticleResp {
        Id int64 `json:"id"`
        Message string `json:"message"`
    }

    // 更新文章请求
    UpdateArticleReq {
        Id int64 `path:"id"`
        Title string `json:"title,optional"`
        Content string `json:"content,optional"`
        Summary string `json:"summary,optional"`
        CoverImage string `json:"coverImage,optional"`
        CategoryId int64 `json:"categoryId,optional"`
        Tags []string `json:"tags,optional"`
        Status string `json:"status,optional"` // draft 或 published
    }

    // 更新文章响应
    UpdateArticleResp {
        Message string `json:"message"`
    }

    // 删除文章请求
    DeleteArticleReq {
        Id int64 `path:"id"`
    }

    // 删除文章响应
    DeleteArticleResp {
        Message string `json:"message"`
    }

    // 用户文章列表请求
    UserArticlesReq {
        UserId int64 `path:"userId"`
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
        Status string `form:"status,optional,default=published"` // all, draft, published
    }

    // 用户文章列表响应
    UserArticlesResp {
        List []Article `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 点赞文章请求
    LikeArticleReq {
        Id int64 `path:"id"`
        Like bool `json:"like,default=true"`
    }

    // 点赞文章响应
    LikeArticleResp {
        Message string `json:"message"`
    }

    // 收藏文章请求
    FavoriteArticleReq {
        Id int64 `path:"id"`
        Favorite bool `json:"favorite,default=true"`
    }

    // 收藏文章响应
    FavoriteArticleResp {
        Message string `json:"message"`
    }

    // 收藏文章列表请求
    FavoriteArticlesReq {
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
    }

    // 收藏文章列表响应
    FavoriteArticlesResp {
        List []Article `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 文章评论列表请求
    ArticleCommentsReq {
        Id int64 `path:"id"`
        Page int64 `form:"page,optional,default=1"`
        Limit int64 `form:"limit,optional,default=10"`
        Sort string `form:"sort,optional,default=latest"` // latest 或 hot
    }

    // 文章评论列表响应
    ArticleCommentsResp {
        Comments []Comment `json:"comments"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        Limit int64 `json:"limit"`
    }

    // 评论文章请求
    CommentArticleReq {
        Id int64 `path:"id"`
        Content string `json:"content"`
        ParentId int64 `json:"parentId,optional"` // 回复的评论ID
    }

    // 评论文章响应
    CommentArticleResp {
        CommentId int64 `json:"commentId"`
        Message string `json:"message"`
    }

    // 举报文章请求
    ReportArticleReq {
        Id int64 `path:"id"`
        Reason string `json:"reason"` // 举报原因
        Description string `json:"description,optional"` // 详细说明
    }

    // 举报文章响应
    ReportArticleResp {
        ReportId int64 `json:"reportId"`
        Message string `json:"message"`
    }

    // 通用响应
    CommonResp {
        Message string `json:"message"`
    }
)

@server(
    prefix: /api/article
)
service Article {
    // 获取文章列表
    @handler GetArticleList
    get /list (ArticleListReq) returns (ArticleListResp)

    // 获取文章详情
    @handler GetArticleDetail
    get /detail/:id (ArticleDetailReq) returns (ArticleDetailResp)

    // 获取文章分类
    @handler GetArticleCategories
    get /categories returns (ArticleCategoriesResp)
}

@server(
    prefix: /api/article
    jwt: Auth
)
service Article {
    // 发布文章
    @handler PublishArticle
    post /publish (PublishArticleReq) returns (PublishArticleResp)

    // 更新文章
    @handler UpdateArticle
    put /update/:id (UpdateArticleReq) returns (UpdateArticleResp)

    // 删除文章
    @handler DeleteArticle
    delete /delete/:id (DeleteArticleReq) returns (DeleteArticleResp)

    // 获取用户文章列表
    @handler GetUserArticles
    get /user/:userId (UserArticlesReq) returns (UserArticlesResp)

    // 点赞/取消点赞文章
    @handler LikeArticle
    post /like/:id (LikeArticleReq) returns (LikeArticleResp)

    // 收藏/取消收藏文章
    @handler FavoriteArticle
    post /favorite/:id (FavoriteArticleReq) returns (FavoriteArticleResp)

    // 获取收藏的文章列表
    @handler GetFavoriteArticles
    get /favorites (FavoriteArticlesReq) returns (FavoriteArticlesResp)

    // 获取文章评论列表
    @handler GetArticleComments
    get /comments/:id (ArticleCommentsReq) returns (ArticleCommentsResp)

    // 评论文章
    @handler CommentArticle
    post /comment/:id (CommentArticleReq) returns (CommentArticleResp)

    // 举报文章
    @handler ReportArticle
    post /report/:id (ReportArticleReq) returns (ReportArticleResp)
}